<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calculadora de Edad</title>
    <link rel="stylesheet" href="estilo.css">
   
</head>
<body>
    <div class = "container">
        <h2>Mini Calculadora de Edad</h2>
        <p>Ingresa tu fecha de nacimiento:</p>
        <input type="date" id="fechaNacimiento">
        <br>
        <br>
        <button>Calcular Edad</button>
        <p id="resultado">....</p>
    </div>

</body>
</html>